<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="./docs/style.css" />
    <title>HowsTheWeather</title>
</head>
<body>
    <!--top bar header-->
    <div class="container-fluid ">
        <Header> 
            <h1>How's The Weather?</h1>
        </Header>
    </div>
    <div class="container-fluid">
        <!--Side bar for Searching and holding previous searches-->
        <div class="row">
          <div class="col-2 card">
            <h2>Search for a City:</h2>>
            <form class="form-inline">
                <input id="search-city" class="form-control mr-sm-2" type="search" placeholder="City" aria-label="Search">
                <button id="searchBtn" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            <div class="card" style="width: 18rem;">
                <ul id= "search-view" class="list-group list-group-flush">
                </ul>
              </div>
          </div>
          <div class="col-10 card">
              <!--main weather section. Will pop up with weather information on city searched-->
            <main id="mainWeatherInfo">
            
            </main>
        <!--box for 5 day forecast for current city selected-->
            <div class="row">
                <div class="col card">
                <h2>Five Day Forecast</h2>
                <div class="row">
                <div class="col-2">
                    <div class="card">
                        <div class="card-body">
                          <h3>Day 1</h3>
                          <li>Temp:</li>
                          <li>sun Icon</li>
                          <li>Humidity</li>
                        </div>
                      </div>
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="card-body">
                          <h3>Day 1</h3>
                          <li>Temp:</li>
                          <li>sun Icon</li>
                          <li>Humidity</li>
                        </div>
                      </div>
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="card-body">
                          <h3>Day 1</h3>
                          <li>Temp:</li>
                          <li>sun Icon</li>
                          <li>Humidity</li>
                        </div>
                      </div>
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="card-body">
                          <h3>Day 1</h3>
                          <li>Temp:</li>
                          <li>sun Icon</li>
                          <li>Humidity</li>
                        </div>
                      </div>
                </div>
                <div class="col-2">
                    <div class="card">
                        <div class="card-body">
                          <h3>Day 1</h3>
                          <li>Temp:</li>
                          <li>sun Icon</li>
                          <li>Humidity</li>
                        </div>
                      </div>
                </div>
            </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="docs/weather.js"></script>
</body>
</html>


<!--make HTML with bootstrap with container and columns to store 
Headers
Side search Bar
Main Weather Box 
5 -day forecast box with 5 cards with weather InputDeviceInfo-->